"თეგი არის ლინკი  როცა მასზე აჭერ, გადადიხარ სხვა საიტზე ან გვერდზე"


<h2>ლინკები</h2>

<a href="https://www.facebook.com" target="_blank">Facebook</a><br>
<a href="https://www.youtube.com" target="_blank">Youtube</a><br>
<a href="https://www.instagram.com" target="_blank">Instagram</a><br>
<a href="https://twitter.com" target="_blank">Twitter</a><br>
<a href="https://www.google.com" target="_blank">Google</a>

<h1>ჩემი საყვარელი სერიალი</h1>

<h2>Breaking Bad</h2>

<p>
Breaking Bad არის ძალიან პოპულარული სერიალი ქიმიის მასწავლებელზე,
რომელიც კრიმინალურ სამყაროში ერთვება
</p>

<p>
მე ეს სერიალი მომწონს, რადგან სიუჟეტი ძალიან კარგი აქვს,და პერსონაჟებიც საინტერესოები არიან
</p>

<a href="https://www.netflix.com/title/70143836" target="_blank">
სერიალის ნახვა
</a>

<ol>
  <li>
    Fruit
    <ul>
      <li>ვაშლი</li>
      <li>ბანანი</li>
    </ul>
  </li>

  <li>
    Vegetable
    <ul>
      <li>კარტოფილი</li>
      <li>სტაფილო</li>
    </ul>
  </li>
</ol>